$red: #f38181
$yellow: #fce38a
$green: #eaffd0
$aqua: #95e1d3
$gradient: linear-gradient(to bottom, rgba($red, .85), rgba($yellow, .85))

%g-overlay
  &:hover
    &:before
      opacity: 1
  &:before
        content: '' 
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-image: $gradient
        opacity: 0
        transition: opacity .3s ease-in-out
main
  overflow: hidden
body
  font-size: 15px
  background: #FFF
  font-family: "Montserrat", sans-serif
.text
  color: #999
  font-family: "Roboto", sans-serif
  +text
  &_center
    text-align: center  
.slider
  padding: 0 75px
.container
  max-width: 1200px
  margin: 0 auto
  +r(1220)
    padding: 0 20px