.l
	&-row
		display: flex
		+r(700)
			flex-direction: column
	&-col
		display: flex
		flex-direction: column
		margin-right: 30px
		flex: 1
		&:last-child
			margin-right: 0
		+r(700)
			margin-right: 0
			margin-bottom: 30px