.accordion  
  &__item
    margin-top: 10px
    border: 1px solid #e5e5e5
    &:first-child  
      margin-top: 0
      border-top: 
    &_closed
      .accordion__toggle
        transform: rotate(180deg)
  &__toggle
    height: 32px
  .icon-toggle
    fill: #cccccc
    height: 32px
    cursor: pointer
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 14px 16px
    border-bottom: 1px solid #e5e5e5
  &__title
    flex: 1 
    font-size: 14px
    color: #333
    text-transform: uppercase
  &__icon
    flex:  0 32px
    height: 32px
    margin-right: 30px
    svg      
      width: 100%
      height: 100%
      fill: $aqua
  &__text
    margin: 14px 16px
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-style: italic  
    color: #999 
    overflow-y: scroll
    height: 142px
    +text    
    +scrollbar
      width: 5px
      background-color: #e5e5e5
      border-radius: 5px 
    &::-webkit-scrollbar-thumb
      background-color: $aqua 
      border-radius: 5px