.button
  display: inline-block
  border: none
  height: 40px
  line-height: 34px
  width: 160px
  text-align: center
  text-transform: uppercase
  color: #FFF
  text-decoration: none
  &_submit
    background-color: $aqua 
    font-size: 14px
    font-weight: bold
    +r(500)
      width: 100%
  &_header
    border: 3px solid #fff
    margin-top: 50px  