.image
  height: 100%;
  width: 100%;
  object-fit: cover;
  &_brand
    height: initial 
    width: initial 
    +r(800)
      width: 15%
      height: 15%
    +r(650)
      width: 27%
      height: 27%
      padding: 3%
  &_services
    max-height: 381px
    object-fit: cover