.input
  &_collapse
    display: flex 
    +r(500)
      flex-direction: column
      align-items: center
  &__field
    width: 230px
    height: 40px
    line-height: 40px
    padding: 0 12px
    flex: 0 1 230px
    border: 1px solid #e5e5e5
    +r(500)
      width: 100%
      flex: 0 0 40px
      margin-bottom: 1em
    +ph
      +light
      font-style: italic
      color: #999