.link
  text-decoration: none
  &_instagram
    +text
    font-style: italic
    color: #333333
  &_map
    text-transform: uppercase
    color: $red
    font-size: 24px
    font-weight: bold
    text-align: center
    margin: 16px 0 20px 0  
  &_gallery
    background-color: $yellow 
    height: 56px
    width: 56px
    text-align: center
    line-height: 53px
    transition: background-color .3s linear
    svg
      transition: fill .3s linear
      vertical-align: middle
      fill: $red
      height: 32px
      width: 32px
    &:hover
      background-color: $red 
      svg
        fill: $yellow