.nav
  display: flex
  align-items: baseline
  justify-content: space-between
  &_visible
    display: flex
  +r(750)
    position: absolute
    display: none
    left: 0
    top: 0
    right: 0
    bottom: 0
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: rgba(0, 0, 0, .85) 
    z-index: 2
    
  &__item
    position: relative
    padding-bottom: 5px
    margin-right: 43px
    text-transform: uppercase
    text-decoration: none
    color: #fff
    overflow: hidden
    +r(750)
      margin-right: 0
      margin-bottom: 1em
      font-size: 2em
      
    svg
      fill: #fff
    +lch
      margin-right: 0
    &:hover 
      &:after
        left: 0
    &:after
      content: ''
      height: 3px
      width: 100%
      color: #000
      position: absolute
      transition: left .3s linear
      left: -100%
      bottom: 0
      background-color: $yellow