.portfolio
  max-width: 100%
  display: flex
  flex-wrap: wrap
  &__link
    position: relative
    display: block
    @extend %g-overlay
    &:hover
      .portfolio__text
        opacity: 1
  &__col
    width: 25%
    +r(900)
      flex: 1 0 50%
    +r(400)
      flex: 1 0 100%
  &__image
    display: block
    width: 100%
  &__text
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    color: #FFF 
    opacity: 0
    -webkit-transition: opacity .3s linear .2s 
    -moz-transition: opacity .3s linear .2s 
    -ms-transition: opacity .3s linear .2s 
    -o-transition: opacity .3s linear .2s 
    transition: opacity .3s linear .2s 
    .icon
      font-size: 32px
      fill: #fff
  &__title
    margin-top: 1em
    text-transform: uppercase
    font-size: 14px
  &__sub
    margin-top: 1.5em
    font-family: "Roboto", sans-serif
    font-style: italic