.post
  position: relative
  margin-right: 30px        
  max-width: 380px
  margin-bottom: 2em
  +lch
    margin-right: 0
  +r(500)
    margin-right: 0
  &_footer
    margin-bottom: 30px
    +r(500)
      margin-right: 0
    +lch
      margin-bottom: 0
    .post
      &__info
        flex-direction: column
        border: none
      &__title
        font-size: 12px
        margin-bottom: 10px
      &__from
        text-align: left
        position: static
        display: block
        width: auto
        height: auto
        padding: 0
        background-color: transparent
        color: #999
        font-size: 13px
        font-style: italic
      &__date
        font-size: 13px
        font-weight: normal
      &__month
        color: #999
        font-size: 13px
      &__image
        flex: 0 0 120px
        width: 120px
        height: 80px
        +bgcv
        margin-right: 20px

        
  &_footer
    display: flex
  &__header
    position: relative
  &__image
    display: block
  &__from
    position: absolute
    width: 60px
    height: 70px
    left: -10px
    bottom: 10px
    background-color: $aqua
    color: #FFF
    display: flex
    flex-direction: column
    align-items: center      
    justify-content: center
    text-align: center
  &__date
    font-weight: bold
    font-size: 30px
  &__month
    +light(#fff)
    font-style: italic
  &__title
    font-weight: normal
    text-transform: uppercase
    color: #333
    margin: 16px 0
  &__text
    +text
    font-family: "Roboto", sans-serif
    color: #999 
    margin-bottom: 20px
  &__info
    border-top: 1px solid #e5e5e5
    padding-top: 12px
    display: flex
  &__views, &__comments
    display: flex
    margin-right: 18px
    +light
    font-style: italic
    color: #999999
    align-items: center 
    +lch
      margin-right: 0
    .icon
      flex: 0 0 20px
      height: 1em
      fill: $aqua
      margin-right: 6px