.reviews
  display: flex
  flex-wrap: wrap
  padding: 0 40px
  margin-top: 87px
  .review
    margin-bottom: 70px
    width: 50%
    display: flex
    +r(900)
      width: 100%
    +r(600)
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
      -webkit-align-items: center
      align-items: center
    &__image
      height: 110px
      flex: 0 0 110px
      width: 110px
      margin: 0 40px
      border-radius: 50%
    &__author
      color: #333 
      text-transform: uppercase
      font-size: 14px
      margin-bottom: 10px
    &__comment
      +light
      margin-bottom: 18px
    &__text
      margin-top: 22px
      font-family: "Roboto", sans-serif
      color: #999 
      +text
    &__info
      +r(600)
        display: flex
        flex-direction: column
        -webkit-align-items center
        align-items: center
        text-align: center