.section
  padding: 85px 0 110px 0
  +r(900)
    padding: 30px 0 50px 
  &_map
    +bgcv  
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .icon-map
      fill: $red
      font-size: 26px
          
  &_brands
    padding: 60px 1em
  &_gray
    background-color: #F8F8F8 
    padding: 70px 1em
  &_devices
    position: relative
    +r(400)
      height: 755px
  &_image
    
    &_1
      +bgcv
      height: 850px
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, .85), rgba(255, 255, 255, .85)), url(/img/bg-1.jpg) 
    &_2
      +bgcv
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, .85), rgba(255, 255, 255, .85)), url(/img/bg-2.jpg)   
  &_aqua
    background-color: $aqua
    padding: 0 
  &__title
    margin-bottom: 20px
    color: #333333
    font-family: "Kaushan Script", serif
    font-size: 24px
    text-align: center    
  &__sub
    margin-bottom: 30px
    color: #333333
    font-weight: bold
    text-transform: uppercase
    text-align: center
    font-size: 30px
  &__text
    margin-top: 40px
    padding: 0 120px
    color: #999 
    font-family: "Roboto", sans-serif 
    text-align: center
    margin-bottom: 100px
    +r(950)
      padding: 0 20px 
      margin-bottom: 70px
    +r(700)
      margin-bottom: 45px
    +r(400)
      margin-bottom: 25px