.services
  display: flex
  flex-wrap: wrap
  .service
    flex: 1 0 33%
    display: flex
    padding: 0 30px 50px 30px
    +r(750)
      flex: 1 0 50%
    svg
      width: 100%
      height: 100%
      max-height: 32px
      max-width: 32px
      margin-right: 30px
      fill: $aqua
    &__title
      margin-bottom: 10px
      font-size: 14px
      font-weight: bold
      color: #333
      text-transform: uppercase
      margin-bottom: 1em